<!DOCTYPE html>
<html lang="en">
<head>
  <title>H-Town Happy Hour</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="hompage.css">
</head>
<body>
  <div class="row">
    <div class="col-12">
      <div class="container">
        this is the container
      </div>
    </div>
  </div>
  <script src="homepage.js"></script>
</body>
</html>